{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["backend/manage.py", "runserver", "8001"],
      "port": 8001,
      "env": {
        "DEBUG": "1"
      }
    }
  ]
}
